
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Philippine Flag</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .watawat {
      background-color: #0038A8;
      position: absolute;
      width: 35vmin;
      border-top: 15vmin solid #0038A8;
      border-bottom: 15vmin solid #CE1126;
      border-left: 25vmin solid white;
    }

    .watawat::before {
      text-shadow: -160px -45px #FCD116, -115px 120px #FCD116;
      content: "\2605";
      display: block;
      position: absolute;
      color: #FCD116;
      font-size: 27px;
      top: -15px;
      left: -50px;
      transform: rotate(15deg);
    }
  </style>
</head>
<body>
  <div class="watawat"></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/510px-Flag_of_the_Philippines.svg.png" style="max-height: 231.59px; margin-left: 470px;" />
  <div style="position: absolute; top: 250px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/510px-Flag_of_the_Philippines.svg.png" style="max-height: 231.59px;" />
  </div>
</body>
</html>
